{
    "compilerOptions": {
        "target": "es5",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "jsx": "react",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "sourceMap": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,

    },
    "include": [
      "src"
    ]
  }